{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brooksbenson/natours2.git",
  "author": "Brooks Benson <brooksbenson01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w",
    "live-server": "live-server"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
